events {
    worker_connections 1024;
}
http {
    include mime.types;
    sendfile on;
    add_header 'Access-Control-Allow-Origin' '*' always;

    server {
        listen 8082;
        listen [::]:8082;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/build/static;
        gzip_static on;
    }
}